APP_ENV=local
APP_DEBUG=true
APP_KEY=ejWbbWOl2ygohEvTmR8bFKX0KOIw73Qq

DB_HOST=181.224.135.99
DB_DATABASE=rngskins_laravel
DB_USERNAME=rngskins_laravel
DB_PASSWORD=Stebbbi97

CACHE_DRIVER=file
SESSION_DRIVER=file
